amazon.dynamodb.endpoint=dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=AKIAJ732GY3A3R6MCIXA
amazon.aws.secretkey=o6RxT8SA/YCLuXM+HJR2YYn1HtGIKx6jRN3H+0dQ
amazon.region= us-west-2



#amazon:
#  access:
#    key: <YOUR ACCESS KEY>
#    secret-key: <SECRET ACCESS KEY>
#  region: us-east-1
#  end-point:
#    url: dynamodb.us-east-1.amazonaws.com


server.port=9001